<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nebu's FP Notes</title>
		<meta name="description" content="Exploration of FP topics.
">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="canonical" href="http://nebupookins.github.io//">
		<link rel="alternate" type="application/rss+xml" title="Nebu's FP Notes" href="http://nebupookins.github.io//feed.xml" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	<body>
		<header id="site-header">
			<a class="site-title" href="/">Nebu's FP Notes</a>
			<nav class="site-nav">
				<div class="trigger">
					
						
							<a class="page-link" href="/about/">About</a>
						
					
						
					
						
					
						
					
				</div>
			</nav>
		</header>
		<div class="main-content">
			<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Aug 5, 2015</span>

        <h2>
          <a class="post-link" href="/2015/08/05/pure-functions-and-total-functions.html">Pure Functions and Total functions</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Jul 4, 2015</span>

        <h2>
          <a class="post-link" href="/2015/07/04/software-engineering-challenge-recipe-database.html">Software Engineering Challenge: Recipe Database</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

		</div>
		<footer id="site-footer">
			<div>Copyright &copy; 2015 Nebu Pookins</div>
			<div>
				Contact me: 
				<a href="mailto:nebupookins@gmail.com">
					<i class="fa fa-envelope"></i> nebupookins@gmail.com
				</a>
				
					<a href="https://github.com/NebuPookins">
						<i class="fa fa-github-alt"></i> NebuPookins@GitHub
					</a>
				
				
					<a href="https://twitter.com/NebuPookins">
						<i class="fa fa-twitter"></i>
						NebuPookins@Twitter
					</a>
				
			</div>
			<div class="bg-attribution">Background texture "Black Orchid" made by <a href="https://www.hybridixstudio.com/">Hybridixstudio</a> CC BY-SA 3.0</div>
		</footer>
	</body>
</html>
